!     _  __
!    | |/ /________  _________  __  _______________  _____
!    |   // ___/ _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/
! _ /   |/ /  /  __(__  ) /_/ / /_/ / /  / /__/  __(__  )
!(_)_/|_/_/   \___/____/\____/\__,_/_/   \___/\___/____/
!

Xft.dpi: 96
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! URxvt
URxvt.scrollBar: false
URxvt.font: xft:profont:size=8
URxvt.cursorUnderline: true

! rofi fonts
rofi.font: scientifica Regular 8
