mpd_music_dir = "/home/reed/Music"
message_delay_time = "2"

#visualizer_in_stereo = "yes"
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "25"
#visualizer_type = "ellipse"
#visualizer_look = "◆▋"
#visualizer_color = "white"

song_list_format = "{%a - }{%t}|{$8%f$9}$R{$7(%b)$9}"
song_status_format = "{%a - }{%t - }{%b}"
alternative_header_first_line_format = "{$5%t$/b}"
alternative_header_second_line_format		= "$7{$b%a$/b}$9 - $5{%b}$9 $8{(%y)}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"

browser_playlist_prefix = "$7$bplaylist$/b$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_window_title_format = "{%a - }{%t}|{%f}"

song_columns_list_format = "(8)[white]{l} (28)[cyan]{a} (28)[white]{b} (50)[cyan]{t}"
discard_colors_if_item_is_selected = "yes"
progressbar_look = "─> "
user_interface = "alternative" (classic/alternative)
header_visibility = "no"
titles_visibility = "no"
cyclic_scrolling = "yes"
follow_now_playing_lyrics = "yes"
mouse_support = "no"
external_editor = "vim"
use_console_editor = "yes" (set to yes, if your editor is console app)

colors_enabled = "yes"
empty_tag_color = "cyan"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "cyan"
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
progressbar_color = "white"
statusbar_color = "cyan"
alternative_ui_separator_color = "black"
current_item_inactive_column_prefix = "$(cyan)$r"
current_item_inactive_column_suffix = "$/r$(end)"
window_border_color = "white"
active_window_border = "cyan"

lyrics_fetchers = azlyrics, genius, sing365, lyricsmania, lyricwiki, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, internet

mpd_host = "127.0.0.1"
mpd_port = "6600"

execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"
