# vim:filetype=i3
#┌──────────────────────────────────────┐
#│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
#│▒▒▒▒▒┌────────┐░▒▒▒▒┌──────────────┐░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒│▓▒▒▒▒▒▒▒▒▒▒▒▒▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒└───────────┐▓▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▓▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▓▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒┌───────────┘▓▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒│▓▒▒▒▒▒▒▒▒▒▒▒▒▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒│▓▒▒▒▒▒▒▒▒▒▒▒▒▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒└───────────┐▓▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▓▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│▓▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒┌───────────┘▓▒│░▒│
#│▒▒▒▒▒│▓▒▒▒▒▒▒▒│░▒▒▒▒│▓▒▒▒▒▒▒▒▒▒▒▒▒▒│░▒│
#│▒▒▒▒▒└────────┘░▒▒▒▒└──────────────┘░▒│
#│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
#└──┐▓▒▒┌─┐▓▒▒▒▒▒▒▒┌──┐▓▒▒┌─────┐▓▒▒▒┌──┘
#   │▓▒┌┘ │▓▒▒┌─┐▒▒│  │▓▒▒│     │▓┌──┘
#   │▓┌┘  │┌─┐│ │▓▒│  │▓▒▒│     │▓│
#   │▓│   ││ ││ │▓▒│  │▓▒▒│     └─┘
#   │▓│   └┘ ││ └──┘  │▓▒▒│     ┌─┐
#   │▓│   ┌┐ ││ ┌──┐  ├─┐▓│     │▒│
#   │▓│   ││ ││ │▒▒│  │▒│▓│     └─┘
#   ├─┘   ││ ││ │▒▒│  ├─┤▓│
#         ├┤ └┘ │▒┌┘  │ └─┤
#   │     │     │▒│
#   │     ││    │▒│   │   │
#   │           │▒│
#         │     └─┘       │
#   │
#         │      ▒
#
#                ▒

# Colors and Customization {{{
exec --no-startup-id ~/scripts/16script/16script.sh $( cat ~/.cache/16script/lastuse )

set_from_resource $base00 color0  #000000
set_from_resource $base01 color18 #000000
set_from_resource $base02 color19 #000000
set_from_resource $base03 color8  #000000
set_from_resource $base04 color20 #000000
set_from_resource $base05 color7  #000000
set_from_resource $base06 color21 #000000
set_from_resource $base07 color15 #000000
set_from_resource $base08 color1  #000000
set_from_resource $base09 color16 #000000
set_from_resource $base0A color11 #000000
set_from_resource $base0B color2  #000000
set_from_resource $base0C color14 #000000
set_from_resource $base0D color12 #000000
set_from_resource $base0E color5  #000000
set_from_resource $base0F color17 #000000

#                       class   border  backgr. text indicator
client.focused          $base05 $base05 $base00 $base05
client.focused_inactive $base03 $base03 $base05 $base03
client.unfocused        $base03 $base03 $base05 $base00
client.urgent           $base01 $base01 $base05 $base00

new_window pixel 4
new_float  pixel 4

for_window [class="URxvt"] floating enable

font pango:scientifica 8
# }}}

# Variables {{{
set $mod Mod1
set $sup Mod4
set $terminal tabbed -c urxvtc -embed
set $workspace1  "1"
set $workspace2  "2"
set $workspace3  "3"
set $workspace4  "4"
set $workspace5  "5"
set $workspace6  "6"
set $workspace7  "7"
set $workspace8  "8"
set $workspace9  "9"
set $workspace10 "10"
set $workspace11 "11"
set $workspace12 "12"
set $workspace13 "13"
set $workspace14 "14"
set $workspace15 "15"
set $workspace16 "16"
set $workspace17 "17"
set $workspace18 "18"
set $workspace19 "19"
set $workspace20 "20"
set $workspace21 "21"
set $workspace22 "22"
# }}}

# Window Movement (excluding workspaces) {{{

# terminals
bindsym $mod+Return  exec --no-startup-id $terminal
bindsym $sup+Return  exec --no-startup-id ~/scripts/selectterm

# kill
bindsym $mod+Shift+q kill

# focus
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# movement
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# splitting
bindsym $mod+t split toggle
bindsym $mod+h split h
bindsym $mod+v split v

# fullscreen
bindsym $mod+f fullscreen toggle

# container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# floating
floating_modifier $mod
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# parent/child focus
bindsym $mod+a focus parent
bindsym $mod+d focus child

# resizing
bindsym $sup+Left        resize shrink width  5 px or 5 ppt
bindsym $sup+Down        resize grow   height 5 px or 5 ppt
bindsym $sup+Up          resize shrink height 5 px or 5 ppt
bindsym $sup+Right       resize grow   width  5 px or 5 ppt

bindsym $sup+Shift+Left  resize shrink width  1 px or 1 ppt
bindsym $sup+Shift+Down  resize grow   height 1 px or 1 ppt
bindsym $sup+Shift+Up    resize shrink height 1 px or 1 ppt
bindsym $sup+Shift+Right resize grow   width  1 px or 1 ppt
# }}}

# Gaps {{{
gaps inner 15
gaps outer 0

bindsym $mod+minus       gaps inner all minus 5
bindsym $mod+plus        gaps inner all plus  5
bindsym $mod+Shift+minus gaps outer all minus 5
bindsym $mod+Shift+plus  gaps outer all plus  5
# }}}

# Workspaces (including window movement) {{{

# movement
bindsym $mod+Shift+1   move container to workspace $workspace1
bindsym $mod+Shift+2   move container to workspace $workspace2
bindsym $mod+Shift+3   move container to workspace $workspace3
bindsym $mod+Shift+4   move container to workspace $workspace4
bindsym $mod+Shift+5   move container to workspace $workspace5
bindsym $mod+Shift+6   move container to workspace $workspace6
bindsym $mod+Shift+7   move container to workspace $workspace7
bindsym $mod+Shift+8   move container to workspace $workspace8
bindsym $mod+Shift+9   move container to workspace $workspace9
bindsym $mod+Shift+0   move container to workspace $workspace10
bindsym $mod+Shift+F1  move container to workspace $workspace11
bindsym $mod+Shift+F2  move container to workspace $workspace12
bindsym $mod+Shift+F3  move container to workspace $workspace13
bindsym $mod+Shift+F4  move container to workspace $workspace14
bindsym $mod+Shift+F5  move container to workspace $workspace15
bindsym $mod+Shift+F6  move container to workspace $workspace16
bindsym $mod+Shift+F7  move container to workspace $workspace17
bindsym $mod+Shift+F8  move container to workspace $workspace18
bindsym $mod+Shift+F9  move container to workspace $workspace19
bindsym $mod+Shift+F10 move container to workspace $workspace20
bindsym $mod+Shift+F11 move container to workspace $workspace21
bindsym $mod+Shift+F12 move container to workspace $workspace22

# active workspace
bindsym $mod+1   workspace $workspace1
bindsym $mod+2   workspace $workspace2
bindsym $mod+3   workspace $workspace3
bindsym $mod+4   workspace $workspace4
bindsym $mod+5   workspace $workspace5
bindsym $mod+6   workspace $workspace6
bindsym $mod+7   workspace $workspace7
bindsym $mod+8   workspace $workspace8
bindsym $mod+9   workspace $workspace9
bindsym $mod+0   workspace $workspace10
bindsym $mod+F1  workspace $workspace11
bindsym $mod+F2  workspace $workspace12
bindsym $mod+F3  workspace $workspace13
bindsym $mod+F4  workspace $workspace14
bindsym $mod+F5  workspace $workspace15
bindsym $mod+F6  workspace $workspace16
bindsym $mod+F7  workspace $workspace17
bindsym $mod+F8  workspace $workspace18
bindsym $mod+F9  workspace $workspace19
bindsym $mod+F10 workspace $workspace20
bindsym $mod+F11 workspace $workspace21
bindsym $mod+F12 workspace $workspace22

bindsym $sup+1   workspace $workspace1
bindsym $sup+2   workspace $workspace2
bindsym $sup+3   workspace $workspace3
bindsym $sup+4   workspace $workspace4
bindsym $sup+5   workspace $workspace5
bindsym $sup+6   workspace $workspace6
bindsym $sup+7   workspace $workspace7
bindsym $sup+8   workspace $workspace8
bindsym $sup+9   workspace $workspace9
bindsym $sup+0   workspace $workspace10
bindsym $sup+F1  workspace $workspace11
bindsym $sup+F2  workspace $workspace12
bindsym $sup+F3  workspace $workspace13
bindsym $sup+F4  workspace $workspace14
bindsym $sup+F5  workspace $workspace15
bindsym $sup+F6  workspace $workspace16
bindsym $sup+F7  workspace $workspace17
bindsym $sup+F8  workspace $workspace18
bindsym $sup+F9  workspace $workspace19
bindsym $sup+F10 workspace $workspace20
bindsym $sup+F11 workspace $workspace21
bindsym $sup+F12 workspace $workspace22
# }}}

# Other Keybindings {{{
bindsym Print        exec --no-startup-id flameshot gui
bindsym $mod+r       exec --no-startup-id ~/scripts/record
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'Exit?' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+r exec --no-startup-id "i3-msg restart"
bindsym $sup+space   exec --no-startup-id rofi -show run -lines 10 -width 40
bindsym $mod+o       open
bindsym $mod+Shift+c reload
# }}}

# alsa Audio Controls {{{
bindsym XF86AudioMute        exec --no-startup-id amixer set Master toggle
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+
# }}}

# Media Player Controls {{{
bindsym XF86AudioStop exec --no-startup-id mpc clear && /home/reed/scripts/killm.sh ncmpcpp
bindsym XF86AudioNext exec --no-startup-id mpc next
bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym XF86AudioPrev exec --no-startup-id mpc prev
# }}}

# Autostart {{{
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec        --no-startup-id ~/scripts/walper.sh -e
exec        --no-startup-id xset r rate 280 40
exec        --no-startup-id nm-applet
exec        --no-startup-id mousetrap -t 7
exec        --no-startup-id dunst
exec        --no-startup-id compton
# }}}
