[options]

font = profont 8
cursor_shape = underline

[colors]

# special
foreground      = #dce0d9
foreground_bold = #dce0d9
cursor          = #dce0d9
background      = #17242e

# black
color0  = #17242e
color8  = #737b81

# red
color1  = #527a84
color9  = #527a84

# green
color2  = #468b96
color10 = #468b96

# yellow
color3  = #6b9097
color11 = #6b9097

# blue
color4  = #9da8a9
color12 = #9da8a9

# magenta
color5  = #c7b2ae
color13 = #c7b2ae

# cyan
color6  = #b0cbc8
color14 = #b0cbc8

# white
color7  = #dce0d9
color15 = #dce0d9

